# CRUD-java

./: README.md
Crud/: .project  pom.xml
Crud/src/main/java/bean/: ResponsavelBean.java  TarefaBean.java
Crud/src/main/java/dao/: ResponsavelDAO.java  TarefaDAO.java
Crud/src/main/java/domain/: Responsavel.java  Tarefa.java
Crud/src/main/java/main/: TestaConexao.java
Crud/src/main/java/util/: JPAUtil.java
Crud/src/main/webapp/: buscaTarefas.xhtml  menu.xhtml  principal.xhtml  responsaveis.xhtml  tarefas.xhtml
Crud/src/main/webapp/WEB-INF/: beans.xml  web.xml
Crud/src/test/java/dao/: TarefaDAOTest.java
Crud/src/test/java/util/: JPAUtilTest.java
